
import streamlit as st
import os

# Folder gambar
image_folder = "images"

# Gambar duit Malaysia
image_urls = {
    "RM100": os.path.join(image_folder, "rm100.jpg"),
    "RM50": os.path.join(image_folder, "rm50.jpg"),
    "RM20": os.path.join(image_folder, "rm20.jpg"),
    "RM10": os.path.join(image_folder, "rm10.jpg"),
    "RM5": os.path.join(image_folder, "rm5.jpg"),
    "RM1": os.path.join(image_folder, "rm1.jpg"),
    "50 sen": os.path.join(image_folder, "sen50.jpg"),
    "20 sen": os.path.join(image_folder, "sen20.jpg"),
    "10 sen": os.path.join(image_folder, "sen10.jpg"),
    "5 sen": os.path.join(image_folder, "sen5.jpg"),
}
